# AgriculturappAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/interedes/agriculturappv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interedes/agriculturappv3/: AgriculturApplication.kt  SplashActivity.kt
app/src/main/java/com/interedes/agriculturappv3/activities/: MapsActivity.java
app/src/main/java/com/interedes/agriculturappv3/activities/chat/: ChatMessageActivity.kt  ChatUsersActivity.kt
app/src/main/java/com/interedes/agriculturappv3/activities/home/: HomeActivity.kt
app/src/main/java/com/interedes/agriculturappv3/activities/intro/: PermissionsIntro.kt  SampleSlide.kt  SampleSlideJava.java
app/src/main/java/com/interedes/agriculturappv3/activities/reset_password/: ResetPasswordActivity.kt
app/src/main/java/com/interedes/agriculturappv3/activities/splash/: SplashActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/activities/: MapsActivity.java  MenuMainActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/adapters/: SingleAdapter.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/home/: HomeActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/login/: LoginActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/models/: Coords.kt  Cultivo.kt  DetalleMetodoPago.kt  DetalleTipoProducto.kt  Insumo.kt  ItemLista.kt  Laboratorio.kt  Lote.kt  Rol.kt  TipoInsumo.kt  TipoProducto.kt  Tratamiento.kt  UP.java  UP.kt  UnidadProductiva.kt  Usuario.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/modules/: MenuMainActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/registration/: RegisterProductorActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/services/: AdapterFragmet.kt
app/src/main/java/com/interedes/agriculturappv3/asistencia_tecnica/splash/: SplashActivity.kt
app/src/main/java/com/interedes/agriculturappv3/config/: DataSource.kt
app/src/main/java/com/interedes/agriculturappv3/domain/: FirebaseHelper.kt  FirebaseHelperYkro.kt
app/src/main/java/com/interedes/agriculturappv3/events/: ListEvent.kt  ListenerAdapterOnClickEvent.kt  RegisterEvent.kt  RequestEvent.kt
app/src/main/java/com/interedes/agriculturappv3/libs/: EventBus.kt  FutureStudioGlideExtension.java  GlideModule.kt  GreenRobotEventBus.kt
app/src/main/java/com/interedes/agriculturappv3/libs/eventbus_rx/: Rx_Bus.kt
app/src/main/java/com/interedes/agriculturappv3/libs/widgets/: MyRangeSeekbar.java
app/src/main/java/com/interedes/agriculturappv3/modules/account/: AccountFragment.kt  AccountInteractor.kt  AccountPresenter.kt  AccountRepository.kt  IMainViewAccount.kt
app/src/main/java/com/interedes/agriculturappv3/modules/adapters/: SingleAdapter.kt
app/src/main/java/com/interedes/agriculturappv3/modules/credentials/: CredentialsFragment.kt  CredentialsInteractor.kt  CredentialsPresenter.kt  CredentialsRepository.kt  IMainViewCredentials.kt
app/src/main/java/com/interedes/agriculturappv3/productor/: TestResponse.kt
app/src/main/java/com/interedes/agriculturappv3/services/: Const.kt  ProgressIntentService.kt  Resources_Menu.kt
app/src/main/java/com/interedes/agriculturappv3/util/: ConexionInternet.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  EndlessScrollListenerKotlin.kt  FragmentMap.java  PaginationScrollListener.java
app/src/main/res/drawable/: corner_rounded_chat_to_user.xml  custom_drawable_card_view_green.xml  custom_drawable_card_view_orange.xml  custom_drawable_card_view_red.xml  ic_action_backup_tinted.xml  ic_action_delete_tinted.xml  ic_action_edit_tinted.xml  ic_action_restore_tinted.xml  is_offline_user.xml  is_online_user.xml  item_ok.xml  item_priority_high.xml  md_btn_selector_custom.xml  paasword_toogle_drawable.xml  radius_edit_text.xml  shape_retry_round.xml  sombra_drawing.xml  sombra_drawing_up.xml  spin_animation.xml  spin_animation_load_comprador.xml  spin_animation_login.xml  style_buttons.xml  style_buttons_selected.xml
app/src/main/res/drawable-nodpi/: custom_button.xml  splash_drawable.xml
app/src/main/res/drawable-xxxhdpi/: ic_beenhere_blue_grey_500_24dp.xml  ic_point.xml  ic_polygon.xml
app/src/main/res/layout/: activity_chat__sms_.xml  activity_chat_message.xml  activity_chat_users.xml  activity_home.xml  activity_login.xml  activity_menu_main.xml  activity_notification.xml  activity_register_productor.xml  activity_register_productor_comprador.xml  activity_register_rol.xml  activity_register_user.xml  activity_reset_password.xml  activity_splash.xml  activity_user_sms.xml  conten_list_tipo_producto.xml  content_fragment_main_menu.xml  content_list_control_plagas.xml  content_list_cultivo.xml  content_list_general.xml  content_list_insumos.xml  content_list_lotes.xml  content_list_notification.xml  content_list_ofertas.xml  content_list_plagas.xml  content_list_produccion.xml  content_list_producto_productor.xml  content_list_productos.xml  content_list_recycler_view.xml  content_list_select_plaga.xml  content_list_unidad_productiva.xml  content_main_menu.xml  content_map_layout.xml  content_radio_button.xml  content_range_dates.xml  content_recicler_list.xml  content_recyclerview.xml  content_unidad_productiva.xml  custom_action_item_layout_notification.xml  custom_actionbar.xml  custom_message_toast.xml  (+61 more)
app/src/main/res/menu/: menu_generic.xml  menu_main.xml  menu_main_fragment.xml  menu_message_sms.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/interedes/agriculturappv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+892 files in other folders)
