// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
           // url 'https://mvn.jwplayer.com/content/repositories/releases/'
           // url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = '27.1.1'

    //Spinner
    library_material_spinner = "1.1.0"

    //Glide
    glideVersion = '4.4.0'

    //Circle Image View
    circleImageViewVersion = '2.2.0'

    //Month Year Picker
    monthYearPickerVersion = '0.0.1'

    //EventBus
    greenRobotEventBusVersion = '3.1.1'

    //Retrofit
    retrofit="2.3.0"
    rxjava = "2.0.1"
    gson="2.6.2"

    //DBFlow
    dbflow_version="4.0.1"

    //Firebase
    firebaseVersion = '11.8.0'


    //ProgresHud
    kprogresshudVersion='1.1.0'


    //Compress Image
    compressedImageVersion = '2.1.0'


    /*
    //Extenciones Kotlin
    krealmextensionsVersion='2.1.3'
    rxjavaVersion='2.1.4'
    rxandroidVerion='2.0.1'
 */
    //Extenciones MapDrawingTools
    mapDrawingVersion='1.1.0'

}

