<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    tools:context=".activities.chat.online.messages_chat.ChatMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:padding="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserTo"
                        android:layout_gravity="left"
                        android:layout_width="30dp"
                        android:layout_marginRight="@dimen/margin_3"
                        android:layout_height="30dp"
                        android:src="@drawable/default_avata" />

                    <TextView
                        android:text="sdfsdf"
                        android:textSize="@dimen/text_size_15"
                        android:id="@+id/nameUserTo"
                        android:textColor="@color/white_solid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgStatus"
                    android:src="@drawable/is_offline_user"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Enter message..." />



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendMessageImagebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red_900"
                app:fabCustomSize="@dimen/size_60"
                android:tint="@color/white"
                android:layout_weight="0"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



