<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_3"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/txtNombrePlaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPlaga"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Plaga"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnSelectedPlaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombrePlaga"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_hand_selected"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/selected"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
</android.support.v7.widget.CardView>