<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <View
        android:id="@+id/indicator_element_sincronize_status"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNombreCultivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cultivo 1"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNombreDetalleProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreCultivo"
                            android:text="Aguacate"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <ImageView
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/imageViewProducto"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@+id/txtNombreDetalleProducto"
                            android:src="@drawable/aguacate" />

                        <TextView
                        android:id="@+id/txtDescripcionProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewProducto"
                        android:text="Descripción Producto"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFechaDisponibilidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtDescripcionProducto"
                            android:text="Fecha Disponibilidad"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrecioProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtFechaDisponibilidad"
                            android:text="Precio Producto"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_below="@+id/txtPrecioProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                           <!-- <ImageButton
                                android:padding="@dimen/margin_10"
                                android:background="?android:selectableItemBackground"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:id="@+id/btnAction1"
                                android:src="@android:drawable/ic_menu_add"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="@dimen/text_size_12"
                                android:layout_height="wrap_content"
                                /> -->
                            <ImageButton
                                android:padding="@dimen/margin_10"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:id="@+id/btnAction2"
                                android:background="?android:selectableItemBackground"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <ImageButton
                                android:padding="@dimen/margin_10"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:id="@+id/btnAction3"
                                android:background="?android:selectableItemBackground"
                                android:src="@android:drawable/ic_menu_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>