<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_3"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <!-- Les CardView possèdent des attributs supplémentaires dont
         - cardBackgroundColor
         - cardElevation pour l'élévation (donc aussi l'ombre)
         - cardCornerRadius pour arrondir les angles
     -->

    <!-- Les CardView agissent comme des FrameLayout,
     pour avoir une organisation verticale nous devons
     donc rajouter un LinearLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView

            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/platanosverdes" />

        <TextView
            android:id="@+id/txtRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgRecipe"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Producto"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRecipeName"
            android:id="@+id/layoutButtons"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:background="@android:color/transparent"
                android:id="@+id/imgFav" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:id="@+id/imgDelete" />

        </LinearLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRecipeName"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_hand_selected"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/selected"
            android:textColor="@color/purple" />
    </RelativeLayout>
    <!--<LinearLayout
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:background="?android:selectableItemBackground"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/selected"/>
    </LinearLayout>
</LinearLayout>-->
</android.support.v7.widget.CardView>