<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <View
        android:id="@+id/indicator_element_sincronize_status"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNombreCultivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enfermedad 1"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNombreDetalleProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreCultivo"
                            android:text="Nombre Científico : Enfermedad Científica"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageViewProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreDetalleProducto"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aguacate" />

                        <com.robertlevonyan.views.expandable.Expandable
                            android:id="@+id/expandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageViewProducto"
                            android:layout_marginTop="@dimen/margin_global"
                            app:exp_backgroundColor="@color/amber_luiyi"
                            app:exp_expandIndicator="@drawable/ic_down_arrow"
                            app:exp_headerBackgroundColor="@color/amber_luiyi">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DESCRIPCIÓN"
                                android:paddingLeft="@dimen/margin_global"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />


                        </com.robertlevonyan.views.expandable.Expandable>


                        <TextView
                            android:id="@+id/txtDescripcionEnfermedad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expandable"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnVerInsumos"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtDescripcionEnfermedad"
                            android:layout_margin="@dimen/margin_global"
                            android:background="@drawable/custom_button"
                            android:text="@string/ver_insumos" />


                    </RelativeLayout>


                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>