<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contetnToast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_10"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginRight="@dimen/margin_5"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_stat_agrapp_icon_notificacion"
        android:layout_width="25dp"
        android:adjustViewBounds="true"
        android:layout_height="29dp" />

    <TextView

        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white_solid"
        android:id="@+id/txtMessageToastCustom"
        android:text="@string/disabledGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>