<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClosetDialogUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_luiyi"
                android:src="@drawable/ic_close_white"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtNombreUnidadProductiva"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_nombre_finca"
                    android:drawableStart="@drawable/ic_nombre_finca"
                    android:hint="@string/edit_text_nombre_finca"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/etDescripcionUnidadProductiva"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_nombre_finca"
                    android:drawableStart="@drawable/ic_nombre_finca"
                    android:hint="@string/edit_text_description"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtLocalizacionUnidadProductiva"
                        style="@style/editText"
                        android:drawableLeft="@drawable/ic_localizacion_finca"
                        android:drawableStart="@drawable/ic_localizacion_finca"
                        android:enabled="false"
                        android:hint="@string/edit_text_localizacion_finca"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/imageViewLocalizarUnidadProductiva"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_apuntador" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtAreaUnidadProductiva"
                        style="@style/editText"
                        android:hint="@string/edit_text_numero_hectareas"
                        android:inputType="number"
                        android:drawableLeft="@drawable/ic_numero_hectareas"
                        android:drawableStart="@drawable/ic_numero_hectareas"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerUnidadMedidaUp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/title_unidad"
                    android:textColorHint="@color/grey_luiyi"
                    android:textSize="@dimen/text_size_18"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_medicion"
                    android:drawableStart="@drawable/ic_medicion"
                    app:met_baseColor="@color/grey_luiyi"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_luiyi"
                    app:met_primaryColor="@color/grey_luiyi"
                    app:met_textColor="@color/grey_luiyi"
                    app:met_textColorHint="@color/black_alpha_40" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>