<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClosetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_luiyi"
                android:src="@drawable/ic_close_white"/>


            <TextView
                android:id="@+id/txtUnidadProductivaSelected"
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:text="Unidad Productiva"
                android:gravity="start|center"
                android:drawableStart="@drawable/ic_banco"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLoteSelected"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:text="Lote"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:drawableStart="@drawable/ic_nombre_finca"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtCultivoSelected"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:text="Cultivo"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:drawableStart="@drawable/ic_localizacion_finca"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/txtFechaInicio"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawableStart="@drawable/ic_mes"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/edit_text_fecha_inicio" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/txtFechaFin"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawableStart="@drawable/ic_mes"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/edit_text_fecha_fin" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/txtCantidadProduccionReal"
                        style="@style/editText"
                        android:hint="@string/cantidad"
                        android:inputType="numberDecimal"
                        android:drawableLeft="@drawable/ic_numero_hectareas"
                        android:drawableStart="@drawable/ic_numero_hectareas"
                        android:textAlignment="textStart" />
                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerUnidadMedidaProduccion"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/title_unidad"
                    android:textColorHint="@color/grey_luiyi"
                    android:textSize="@dimen/text_size_18"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_medicion"
                    android:drawableStart="@drawable/ic_medicion"
                    app:met_baseColor="@color/grey_luiyi"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_luiyi"
                    app:met_primaryColor="@color/grey_luiyi"
                    app:met_textColor="@color/grey_luiyi"
                    app:met_textColorHint="@color/black_alpha_40" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>