<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_3"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"

    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:padding="@dimen/margin_24"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="@dimen/margin_global"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/ivCloseButtonDialogFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:src="@drawable/met_ic_close" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerUnidadProductiva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/spinner_unidad_productiva"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size_18"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_localizacion_finca"
                android:drawableLeft="@drawable/ic_localizacion_finca"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/black_alpha_40" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerLote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/spinner_lote"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size_18"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_numero_hectareas"
                android:drawableLeft="@drawable/ic_numero_hectareas"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/black_alpha_40" />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerCultivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/spinner_cultivo"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size_18"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_cultivo"
                android:drawableLeft="@drawable/ic_cultivo"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/black_alpha_40" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView >