<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivClosetDialogUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:tint="@color/grey_luiyi" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/ivClosetDialogUp"
            android:gravity="center"
            android:text="@string/tittle_add_unidadproductiva"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_below="@+id/txtTitle"
            android:layout_gravity="center"
            android:layout_marginBottom="-15dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_unidad_productiva" />

        <View
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="5dp"
            android:background="@color/purple" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_24">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerDepartamento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_departamento"
                android:drawableStart="@drawable/ic_departamento"
                android:hint="@string/spinner_departamento"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/grey_luiyi" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerMunicipio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_municipio"
                android:drawableStart="@drawable/ic_municipio"
                android:hint="@string/spinner_municipio"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/grey_luiyi" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtNombreUnidadProductiva"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_nombre_finca"
                    android:drawableStart="@drawable/ic_nombre_finca"
                    android:hint="@string/edit_text_nombre_finca"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/etDescripcionUnidadProductiva"
                    style="@style/editText"
                    android:layout_height="@dimen/height_100"
                    android:drawableLeft="@drawable/ic_nombre_finca"
                    android:drawableStart="@drawable/ic_nombre_finca"
                    android:gravity="start"
                    android:hint="@string/edit_text_description"
                    android:inputType="text|textMultiLine"
                    android:maxLength="60" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtLocalizacionUnidadProductiva"
                        style="@style/editText"
                        android:drawableLeft="@drawable/ic_localizacion_finca"
                        android:drawableStart="@drawable/ic_localizacion_finca"
                        android:enabled="false"
                        android:hint="@string/edit_text_localizacion_finca"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/imageViewLocalizarUnidadProductiva"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_apuntador"
                    android:tint="@color/light_green_800" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtAreaUnidadProductiva"
                        style="@style/editText"
                        android:drawableLeft="@drawable/ic_numero_hectareas"
                        android:drawableStart="@drawable/ic_numero_hectareas"
                        android:hint="@string/area"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart" />
                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerUnidadMedidaUp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_medicion"
                    android:drawableStart="@drawable/ic_medicion"
                    android:hint="@string/title_unidad"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey_luiyi"
                    android:textSize="@dimen/text_size_18"
                    app:met_baseColor="@color/grey_luiyi"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_luiyi"
                    app:met_primaryColor="@color/grey_luiyi"
                    app:met_textColor="@color/grey_luiyi"
                    app:met_textColorHint="@color/black_alpha_40" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveUnidadProductiva"
                style="@style/button"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_80"
                android:background="@color/purple"
                android:text="@string/btn_save" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>