<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="@dimen/margin_10"
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:tint="@color/grey_luiyi" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/ivClosetDialogProduccion"
            android:gravity="center"
            android:text="@string/title_change_password_account"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />
        <View
            android:id="@+id/division"
            android:layout_below="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple" />


    </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_24">


            <!--  <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                  <EditText
                      android:id="@+id/txtNombreProducto"
                      style="@style/editText"
                      android:drawableLeft="@drawable/ic_numero_hectareas"
                      android:drawableStart="@drawable/ic_numero_hectareas"
                      android:hint="@string/edit_text_nombre_producto"
                      android:inputType="text"
                      android:textAlignment="textStart" />
              </android.support.design.widget.TextInputLayout> -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutContrasenaOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey_luiyi"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtOldContrasena"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_candado"
                    android:drawableStart="@drawable/ic_candado"
                    android:hint="@string/edit_text_contrasena_old"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey_luiyi" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey_luiyi"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtContrasenaNew"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_candado"
                    android:drawableStart="@drawable/ic_candado"
                    android:hint="@string/edit_text_contrasena_new"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey_luiyi" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutConfirmarContrasena"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_luiyi"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtConfirmarContrasena"
                    style="@style/editText"
                    android:drawableLeft="@drawable/ic_confirmar_contrasena"
                    android:drawableStart="@drawable/ic_confirmar_contrasena"
                    android:hint="@string/edit_text_confirmar_contrasena"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:padding="@dimen/margin_10"
                android:textColor="@color/white_solid"
                android:id="@+id/btnSaveChangesAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_global"
                android:background="@color/blue"
                android:text="@string/btn_save_changes" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>