<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.comprador.productores.ProductoresFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logoTipoProducto"
                android:layout_width="40dp"
                android:layout_marginRight="@dimen/margin_3"
                android:layout_height="40dp"
                android:src="@drawable/ic_productos" />
            <TextView
                android:id="@+id/txtTipoProducto"
                android:textColor="@color/grey_luiyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>


        <View
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/logoPlaga"
            android:layout_marginTop="1dp"
            android:background="@color/purple" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <include layout="@layout/content_recyclerview" />


    </LinearLayout>
  

</FrameLayout>