<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_fragment"
    tools:context=".modules.comprador.productos.ProductosCompradorFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/grey_luiyi" />
            <TextView
                android:padding="@dimen/margin_5"
                android:id="@+id/txtTitle"
                android:textSize="@dimen/text_size_15"
                android:gravity="start"
                android:textColor="@color/grey_luiyi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tittle_productos_interes"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/grey_luiyi" />

            <include layout="@layout/content_recyclerview" />
        </LinearLayout>

</FrameLayout>