<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.interedes.agriculturappv3.asistencia_tecnica.modules.asistencia_tecnica_module.Produccion.ProduccionFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerUnidadProductiva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/spinner_unidad_productiva"
                android:textColorHint="@color/grey_luiyi"
                android:textSize="@dimen/text_size_16"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_localizacion_finca"
                android:drawableStart="@drawable/ic_localizacion_finca"
                app:met_baseColor="@color/grey_luiyi"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/grey_luiyi"
                app:met_primaryColor="@color/grey_luiyi"
                app:met_textColor="@color/grey_luiyi"
                app:met_textColorHint="@color/black_alpha_40" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerLote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/spinner_lote"
                    android:textColorHint="@color/grey_luiyi"
                    android:textSize="@dimen/text_size_16"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_numero_hectareas"
                    android:drawableStart="@drawable/ic_numero_hectareas"
                    app:met_baseColor="@color/grey_luiyi"
                    app:met_floatingLabel="normal"
                    android:layout_weight="1"
                    app:met_floatingLabelTextColor="@color/grey_luiyi"
                    app:met_primaryColor="@color/grey_luiyi"
                    app:met_textColor="@color/grey_luiyi"
                    app:met_textColorHint="@color/black_alpha_40" />
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerCultivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/spinner_cultivo"
                    android:textColorHint="@color/grey_luiyi"
                    android:textSize="@dimen/text_size_16"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_apellidos"
                    android:drawableStart="@drawable/ic_apellidos"
                    app:met_baseColor="@color/grey_luiyi"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_luiyi"
                    app:met_primaryColor="@color/grey_luiyi"
                    app:met_textColor="@color/grey_luiyi"
                    app:met_textColorHint="@color/black_alpha_40" />

            </LinearLayout>
            <include layout="@layout/content_recyclerview"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddProduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_global"
            android:background="@drawable/fondo_general"
            app:fabCustomSize="@dimen/size_60"
            app:backgroundTint="@color/light_green_800"
            android:tint="@color/white"
            android:src="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
