<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/margin_5"
                android:background="@color/purple"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/ivBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_button" />
                <LinearLayout
                    android:id="@+id/plagas_search_edit_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/searchFilter"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:drawableStart="@drawable/ic_lupa_buscar_producto"
                        android:layout_width="match_parent"
                        android:hint="@string/filtrar"
                        android:paddingStart="@dimen/margin_5"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_3"
                        android:background="@drawable/radius_edit_text" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/content_recyclerview" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_global"
            android:background="@drawable/fondo_general"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:backgroundTint="@color/light_green_800"
            app:fabCustomSize="@dimen/size_60" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>


