<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asistencia_tecnica.modules.accounting_module.ventas.Ventas_Fragment">


    <RelativeLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".asistencia_tecnica.modules.accounting_module.ventas.Ventas_Fragment">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5">

                    <ImageView
                        android:id="@+id/ivBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_back_button"
                        />

                    <LinearLayout
                        android:id="@+id/plagas_search_edit_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/searchFilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_edit_text"
                            android:drawableStart="@drawable/ic_lupa_buscar_producto"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:hint="@string/filtrar"
                            android:padding="@dimen/margin_3"
                            android:paddingStart="@dimen/margin_5" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/content_recyclerview" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddCultivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/margin_global"
                android:background="@drawable/fondo_general"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/white"
                app:backgroundTint="@color/light_green_800"
                app:fabCustomSize="@dimen/size_60" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>


</FrameLayout>



