<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <ImageView
                    android:id="@+id/ivBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_back_button"
                    android:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/plagas_search_edit_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_edit_text"
                        android:drawableStart="@drawable/ic_lupa_buscar_producto"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:hint="@string/filtrar"
                        android:padding="@dimen/margin_3"
                        android:paddingStart="@dimen/margin_5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loteSelectedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_5"
                android:paddingRight="@dimen/margin_24"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_5"
                android:visibility="gone">

                <View
                    android:id="@+id/indicator_element_sincronize_status"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/size_60"
                    android:layout_alignParentStart="true"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombreUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNombreLote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNombreUp"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_25" />

                    <TextView
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtNombreLote"
                        android:layout_alignStart="@+id/txtNombreCultivo"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/txtDescripcion"
                        android:layout_below="@+id/txtDescripcion"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/content_recyclerview" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_global"
            android:background="@drawable/fondo_general"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:backgroundTint="@color/purple"
            app:fabCustomSize="@dimen/size_60" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>


