<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_item_transaccion_concep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center_vertical"
            tools:text="Transaccion" />
        <TextView
            android:layout_below="@+id/list_item_transaccion_concep"
            android:id="@+id/list_item_transaccion_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_5"
            tools:text="$12.000" />
    </RelativeLayout>


</FrameLayout>
