<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/list_item_genre_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/ic_ic_ingreso_egreso" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_categoria_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:gravity="center_vertical"
            tools:text="Categoria" />

        <TextView
            android:paddingStart="@dimen/text_size_18"
            android:id="@+id/list_item_categoria_valor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            tools:text="Valor" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_arrow_down" />

</FrameLayout>
