<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
  >

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_logo_productor"
        app:civ_border_color="@color/grey_luiyi"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="@dimen/margin_3"
        android:gravity="center"
        android:background="@color/black_alpha_40"
        android:text="Nombre Usuario"
        android:textColor="@color/white_solid"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvIdentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="exampl@example.com"
        android:textColor="@color/white_solid"
        android:padding="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"

        android:background="@color/black_alpha_40"
        android:textStyle="bold" />


</LinearLayout>